server {
        listen 192.168.1.10:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_red.html;

        server_name _;

        add_header X-Backend-Server 1;
        add_header Set-Cookie "X-Backend-Server=1; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }

        # Enable the substitution filter
        sub_filter_once off;  # Allow multiple substitutions

        # Replace template variables with actual NGINX variables
        sub_filter '{{server_name}}' '$hostname';
        sub_filter '{{time_iso8601}}' '$time_iso8601';
        sub_filter '{{request_uri}}' '$request_uri';
        sub_filter '{{remote_addr}}' '$remote_addr';
        sub_filter '{{http_x_forwarded_for}}' '$http_x_forwarded_for';
        sub_filter '{{http_user_agent}}' '$http_user_agent';
}
server {
        listen 192.168.1.11:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_blue.html;

        server_name _;

        add_header X-Backend-Server 2;
        add_header Set-Cookie "X-Backend-Server=2; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }

        # Enable the substitution filter
        sub_filter_once off;  # Allow multiple substitutions

        # Replace template variables with actual NGINX variables
        sub_filter '{{server_name}}' '$hostname';
        sub_filter '{{time_iso8601}}' '$time_iso8601';
        sub_filter '{{request_uri}}' '$request_uri';
        sub_filter '{{remote_addr}}' '$remote_addr';
        sub_filter '{{http_x_forwarded_for}}' '$http_x_forwarded_for';
        sub_filter '{{http_user_agent}}' '$http_user_agent';
}
server {
        listen 192.168.1.12:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_green.html;

        server_name _;

        add_header X-Backend-Server 3;
	add_header Set-Cookie "X-Backend-Server=3; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }

        # Enable the substitution filter
        sub_filter_once off;  # Allow multiple substitutions

        # Replace template variables with actual NGINX variables
        sub_filter '{{server_name}}' '$hostname';
        sub_filter '{{time_iso8601}}' '$time_iso8601';
        sub_filter '{{request_uri}}' '$request_uri';
        sub_filter '{{remote_addr}}' '$remote_addr';
        sub_filter '{{http_x_forwarded_for}}' '$http_x_forwarded_for';
        sub_filter '{{http_user_agent}}' '$http_user_agent';
}
server {
        listen 192.168.1.13:8000 default_server;
        root /var/www/ltm-demo-html;

        index index_yellow.html;

        server_name _;

        add_header X-Backend-Server 4;
	add_header Set-Cookie "X-Backend-Server=4; Max-Age=10";

        location / {
                try_files $uri $uri/ =404;
        }

        # Enable the substitution filter
        sub_filter_once off;  # Allow multiple substitutions

        # Replace template variables with actual NGINX variables
        sub_filter '{{server_name}}' '$hostname';
        sub_filter '{{time_iso8601}}' '$time_iso8601';
        sub_filter '{{request_uri}}' '$request_uri';
        sub_filter '{{remote_addr}}' '$remote_addr';
        sub_filter '{{http_x_forwarded_for}}' '$http_x_forwarded_for';
        sub_filter '{{http_user_agent}}' '$http_user_agent';
}
